name: "NYC Trip Record S3 Setup"

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment do deploy (obrigatório)'
        required: true
        type: choice
        options:
          - dev
          - prod
        default: 'dev'
      aws_region:
        description: 'Região a ser criado o S3 (obrigatório. Veja o README)'
        required: true
        type: string
        options:
          - dev
          - prod
        default: 'us-east-2'


permissions:
  id-token: write
  contents: read


jobs:
  nyc-bucket-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: ./.github/actions/nyc_bucket_setup
        with: 
          environment: ${{ github.event.inputs.environment || 'dev' }}
          aws-assume-role-arn: ${{ secrets.NYC_TRIP_RECORD_OIDC_ROLE_ARN }}
          aws-region: ${{ github.event.inputs.aws_region || 'us-east-2' }}
